{
  "name": "aesonretailsolutions",
  "version": "1.0.0",
  "private": true,
  "description": "Aeson Retail Solutions dispatch prototype",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
